<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:padding="16dp"></ListView>

    <!--<Button-->
        <!--android:id="@+id/startB"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Start Service"-->
        <!--android:padding="15dp"/>-->
    <!--<Button-->
        <!--android:id="@+id/stopB"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="15dp"-->
        <!--android:text="Stop Service"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_previous"
            android:id="@+id/prevB"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_play"
            android:id="@+id/playPauseB"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_next"
            android:id="@+id/nextB"
            />

    </LinearLayout>



</LinearLayout>